{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node web/build.mjs",
  "outputDirectory": "web/dist",
  "installCommand": "echo 'aucune dependance'",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/engine/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
